ddns-update-style none; 
default-lease-time 600; 
max-lease-time 7200; 
authoritative; 
log-facility local7; 
subnet 192.168.1.0 netmask 255.255.255.0
 { 
	range 192.168.1.2 192.168.1.254; 
	option domain-name-servers 8.8.8.8; 
	option subnet-mask 255.255.255.224; 
	option routers 192.168.1.1;
        option broadcast-address 192.168.1.255; 
	default-lease-time 600;
 }

 
